CONEISC.AMS.W8_1/Views/FirstView.xaml

<views:MvxStorePage
    x:Class="CONEISC.AMS.W8_1.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsStore.Views"
    mc:Ignorable="d">
    <views:MvxStorePage.Resources>
        <DataTemplate x:Key="DataTemplateContacto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding ImageUrl}" 
                       Width="100" Height="100" 
                       Grid.Row="0" Grid.Column="0" 
                       Grid.RowSpan="4"/>
                <TextBlock Grid.Row="0" 
                           Grid.Column="1" 
                           HorizontalAlignment="Left" 
                           Foreground="White"
                           Margin="12,0,12,0" TextWrapping="Wrap" 
                           Text="{Binding Nombre}" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="2" 
                           HorizontalAlignment="Left" 
                           Foreground="White"
                           Margin="0,0,12,0" TextWrapping="Wrap" 
                           Text="{Binding Apellido}" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1" Grid.ColumnSpan="2"
                           HorizontalAlignment="Right" 
                           Foreground="White"
                           Margin="12,0,12,0" TextWrapping="Wrap" 
                           Text="{Binding Correo}" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="1" Grid.ColumnSpan="2"
                           HorizontalAlignment="Right" 
                           Foreground="White"
                           Margin="12,0,12,0" TextWrapping="Wrap" 
                           Text="{Binding NumeroTelefono}" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>
    </views:MvxStorePage.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CONEISC" FontSize="25"/>
            <TextBlock x:Name="PageTitle" Text="contactos" FontSize="50"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox  ItemsSource="{Binding Contactos}" ItemTemplate="{StaticResource DataTemplateContacto}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        </Grid>
    </Grid>
</views:MvxStorePage>